{
  "permissions": {
    "allow": [
      "Skill(job-application-assistant)",
      "Skill(ats-check)",
      "Bash(bun run:*)",
      "Bash(python salary_lookup.py:*)",
      "Bash(python3 salary_lookup.py:*)",
      "Bash(pdftotext:*)",
      "Bash(lualatex:*)"
    ]
  }
}
